@font-face {
    font-family: "news"; /* Project id 2549420 */
    src: url('//at.alicdn.com/t/font_2549420_if6kjxf7hk9.woff2?t=1621000063180') format('woff2'),
         url('//at.alicdn.com/t/font_2549420_if6kjxf7hk9.woff?t=1621000063180') format('woff'),
         url('//at.alicdn.com/t/font_2549420_if6kjxf7hk9.ttf?t=1621000063180') format('truetype');
  }
  
  .news {
    font-family: "news" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .news-dianzan2:before {
    content: "\e601";
  }
  
  .news-fenxiang:before {
    content: "\e602";
  }
  
  .news-pinglun:before {
    content: "\e603";
  }
  
  .news-dianzan:before {
    content: "\e604";
  }
  
  .news-shipin:before {
    content: "\e605";
  }
  
  .news-gengduo:before {
    content: "\e606";
  }
  
  .news-lishi:before {
    content: "\e607";
  }
  
  .news-shoucang:before {
    content: "\e608";
  }
  
  .news-shanchu:before {
    content: "\e609";
  }
  
  .news-sousuo:before {
    content: "\e60a";
  }
  
  .news-guanbi:before {
    content: "\e60b";
  }
  
  .news-shouye:before {
    content: "\e60c";
  }
  
  .news-youjiantou:before {
    content: "\e60d";
  }
  
  .news-wenda:before {
    content: "\e60e";
  }
  
  .news-wode:before {
    content: "\e60f";
  }
  
  .news-yuedu:before {
    content: "\e610";
  }
  
  .news-yanzhengma:before {
    content: "\e611";
  }
  
  .news-zuopin:before {
    content: "\e612";
  }
  
  .news-wuwangluo:before {
    content: "\e613";
  }
  
  .news-shouji:before {
    content: "\e614";
  }
  